<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="dGu-Hk-qA7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="8jc-ou-92n">
            <objects>
                <navigationController title="RootVC" definesPresentationContext="YES" navigationBarHidden="YES" id="dGu-Hk-qA7" userLabel="Root Navigation Controller" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoZ-fw-SkC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X4f-uX-9rM" kind="relationship" relationship="rootViewController" id="kH7-ZD-moM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxV-lI-obd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="-205"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="KgP-9D-q4L">
            <objects>
                <viewController title="SplashVC" id="X4f-uX-9rM" userLabel="Splash View Controller" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0a-2W-0c9"/>
                        <viewControllerLayoutGuide type="bottom" id="rn4-ec-gPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFO-oj-MC3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="It was a small step for man..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="44" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="940" translatesAutoresizingMaskIntoConstraints="NO" id="3Ti-rn-UtP">
                                <rect key="frame" x="20" y="0.0" width="940" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="SplashPart1">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Moonlander" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-Cb-z23">
                                <rect key="frame" x="20" y="260" width="980" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="144"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" fixedFrame="YES" text="... but a giant leap for gaming." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="44" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="930" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-cq-0Op">
                                <rect key="frame" x="70" y="450" width="930" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="SplashPart2">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="0AB-0x-EZ5"/>
                    <connections>
                        <outlet property="firstPart" destination="3Ti-rn-UtP" id="2ep-05-vYW"/>
                        <outlet property="moonLander" destination="q9l-Cb-z23" id="H8n-OY-AZs"/>
                        <outlet property="secondfPart" destination="2fd-cq-0Op" id="ERq-98-uvq"/>
                        <segue destination="9yb-pd-xrd" kind="push" identifier="MenuSegue" id="rE5-30-ocK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydO-2N-Vu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-205"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="vOW-4H-a9S">
            <objects>
                <viewController id="9yb-pd-xrd" userLabel="Menu View Controller" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wi-1U-J9F"/>
                        <viewControllerLayoutGuide type="bottom" id="WFn-Ds-aGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TuI-vR-lMc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-5B-s7b" userLabel="More Classics">
                                <rect key="frame" x="384" y="100" width="620" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" image="moreclassics.png">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreClassicsButtonSelected:" destination="9yb-pd-xrd" eventType="touchUpInside" id="N1U-tA-K2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-lM-e8X" userLabel="Moonlander">
                                <rect key="frame" x="504" y="200" width="500" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" image="moonlander.png">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pT3-Sh-zkG" kind="push" id="bUd-Ju-G5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-za-zbM" userLabel="Controls">
                                <rect key="frame" x="617" y="300" width="387" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" image="controls.png">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yva-8w-e3Y" kind="push" identifier="Moonlander Flight Controls.htm" id="jdI-tn-e1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-im-5by" userLabel="Credits">
                                <rect key="frame" x="662" y="400" width="342" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" image="credits.png">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z21-tq-uoK" kind="push" identifier="Moonlander Credits.htm" id="QFK-s8-nCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6I-9m-eSE" userLabel="FAQ">
                                <rect key="frame" x="824" y="500" width="180" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" image="faq.png">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="byQ-EJ-Rwf" kind="push" identifier="Moonlander FAQ.htm" id="KS1-Zr-VZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-w0-Qcn" userLabel="Game Center">
                                <rect key="frame" x="924" y="600" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Game-Center-iOS-7-256.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showGameCenterButtonAction:" destination="9yb-pd-xrd" eventType="touchUpInside" id="DiA-Nb-KG1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Build placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-1G-ngc" userLabel="Build Info">
                                <rect key="frame" x="80" y="730" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="alf-W4-d5v"/>
                    <connections>
                        <outlet property="buildInfo" destination="Px5-1G-ngc" id="95S-Oj-qTn"/>
                        <outlet property="controlsButton" destination="ncy-za-zbM" id="WBS-Tb-t5d"/>
                        <outlet property="creditsButton" destination="Lho-im-5by" id="eKz-kU-xlv"/>
                        <outlet property="faqButton" destination="o6I-9m-eSE" id="Shi-dE-Yxc"/>
                        <outlet property="gameCenterButton" destination="eLh-w0-Qcn" id="IcS-Td-N0t"/>
                        <outlet property="moonlanderButton" destination="P9a-lM-e8X" id="OXw-6r-0xS"/>
                        <outlet property="moreClassicsButton" destination="h9N-5B-s7b" id="m2n-TZ-YD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byk-u2-vN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-205"/>
        </scene>
        <!--Flight Controls View Controller-->
        <scene sceneID="OtN-cb-UON">
            <objects>
                <viewController title="Flight Controls" id="Yva-8w-e3Y" userLabel="Flight Controls View Controller" customClass="DocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pbk-ya-OZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="Py0-Ua-NcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8X-Fa-lmS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-YL-yv8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="Yva-8w-e3Y" id="3MO-OA-zzR"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IoP-wR-u8S">
                                <rect key="frame" x="493" y="366" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="j1h-XN-k8B"/>
                    <connections>
                        <outlet property="_activityIndicator" destination="IoP-wR-u8S" id="1Lb-Xg-tmW"/>
                        <outlet property="_documentContent" destination="sbp-YL-yv8" id="Byl-Ze-ojG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usp-bA-DSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-205"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="sMW-Wp-tAb">
            <objects>
                <viewController title="Credits" id="z21-tq-uoK" userLabel="Credits View Controller" customClass="DocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyC-06-e3d"/>
                        <viewControllerLayoutGuide type="bottom" id="QGN-dd-3fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lxd-0h-VQ9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6n-cM-0AM">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="z21-tq-uoK" id="mlb-ya-nZR"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-Cp-QOT">
                                <rect key="frame" x="493" y="366" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="bIv-Ya-jxK"/>
                    <connections>
                        <outlet property="_activityIndicator" destination="sIr-Cp-QOT" id="R5O-zO-cFc"/>
                        <outlet property="_documentContent" destination="P6n-cM-0AM" id="XPR-4J-l3m"/>
                        <segue destination="PJ3-PK-k6G" kind="push" identifier="http://simh.trailing-edge.com/contrib.html" id="uMu-QH-uPq"/>
                        <segue destination="PJ3-PK-k6G" kind="push" identifier="http://www.ultimate.com/phil/xy/" id="Hnb-ln-Yd1"/>
                        <segue destination="PJ3-PK-k6G" kind="push" identifier="http://www.brouhaha.com/~eric/retrocomputing/dec/gt40/" id="xNp-nA-x8o"/>
                        <segue destination="PJ3-PK-k6G" kind="push" identifier="http://www.zanzig.com/download/index.html" id="Drt-Pk-2b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zK-Lg-B4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="687"/>
        </scene>
        <!--FAQ View Controller-->
        <scene sceneID="ZRZ-ye-1vS">
            <objects>
                <viewController title="FAQ" id="byQ-EJ-Rwf" userLabel="FAQ View Controller" customClass="DocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmI-4K-5Th"/>
                        <viewControllerLayoutGuide type="bottom" id="sU2-Tu-qOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oJ-CP-5R4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O26-rs-RB3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="byQ-EJ-Rwf" id="F2V-nL-s2o"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="whh-As-s8h">
                                <rect key="frame" x="493" y="366" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="SWl-UR-bnF"/>
                    <connections>
                        <outlet property="_activityIndicator" destination="whh-As-s8h" id="fDB-Iy-YVC"/>
                        <outlet property="_documentContent" destination="O26-rs-RB3" id="Tlg-Vc-XxA"/>
                        <segue destination="PJ3-PK-k6G" kind="push" identifier="http://en.wikipedia.org/wiki/Lunar_Lander_%28video_game%29" id="Vso-dq-w75"/>
                        <segue destination="PJ3-PK-k6G" kind="push" identifier="http://en.wikipedia.org/wiki/DEC%20GT40" id="U9e-cf-8k9"/>
                        <segue destination="PJ3-PK-k6G" kind="push" identifier="http://en.wikipedia.org/wiki/PDP%2D11" id="bjS-TW-yRe"/>
                        <segue destination="PJ3-PK-k6G" kind="push" identifier="http://simh.trailing-edge.com/" id="pjc-R8-KNF"/>
                        <segue destination="PJ3-PK-k6G" kind="push" identifier="http://bitsavers.trailing-edge.com/" id="iDD-Ya-8ar"/>
                        <segue destination="PJ3-PK-k6G" kind="push" identifier="Moonlander Source Code.htm" id="cwA-Bn-RGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3z-qN-xTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1609"/>
        </scene>
        <!--Links View Controller-->
        <scene sceneID="Kyb-Oq-CeL">
            <objects>
                <viewController title="Links" id="PJ3-PK-k6G" userLabel="Links View Controller" customClass="DocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiX-c8-dPn"/>
                        <viewControllerLayoutGuide type="bottom" id="mZ9-pt-0Op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmh-7h-b1F">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMP-Jr-tsY">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="PJ3-PK-k6G" id="WDI-OQ-sfm"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="35B-x2-zv6">
                                <rect key="frame" x="493" y="366" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="3kC-Z7-3cb"/>
                    <connections>
                        <outlet property="_activityIndicator" destination="35B-x2-zv6" id="acN-cU-jor"/>
                        <outlet property="_documentContent" destination="NMP-Jr-tsY" id="Lfz-oK-5ON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2N-OH-RLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480" y="1151"/>
        </scene>
        <!--Lander View Controller-->
        <scene sceneID="k4r-o7-yyQ">
            <objects>
                <viewController id="pT3-Sh-zkG" customClass="LanderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Il2-oC-p0p"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gi-nB-ZqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kv7-mM-lur">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="h16-2i-fgU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJA-k2-Tf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-1126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Game-Center-iOS-7-256.png" width="256" height="256"/>
        <image name="controls.png" width="387" height="79"/>
        <image name="credits.png" width="342" height="79"/>
        <image name="faq.png" width="161" height="79"/>
        <image name="moonlander.png" width="475" height="80"/>
        <image name="moreclassics.png" width="621" height="79"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xNp-nA-x8o"/>
    </inferredMetricsTieBreakers>
</document>