  DEC VT11 Graphic Display Processor Instruction Set

From: aek@Apple.COM (Al Kossow)
Subject: VT11 instruction set
Date: 21 Feb 93 20:43:30 GMT

The VT11 instruction set:

SET GRAPHIC MODE

"1" indicates control word                                      bit 15


0000 set character mode                                         bits 14-11
0001 set short vector mode
0010 set long vector mode
0011 set point mode
0100 set graph x mode
0101 set graph y mode
0110 set relative point mode
0111 spare

"1" enables bits 9-7 into the intensity register                bit 10

3 bit intensity value                                           bits 9-7
000 minimum intensity
111 maximum intensity

set set enables bit 5 into the L.P. interrupt enable register   bit 6

1 = L.P. interrupt enabled                                      bit 5

when set enables bit 3 into the blink register                  bit 4

1 = blink on                                                    bit 3

1 enables bits 1-0 into the line registers                      bit 2

00 solid line                                                   bits 1-0
01 long dash
10 short dash
11 dot dash


JUMP

| 1 | 1 1 0 0 | - - - - - - - - - - - |  | 16 bit jump address |
+---+---------+-----------------------+  +---------------------+

NOOP

| 1 | 1 1 0 1 | - - - - - - - - - - - |
+---+---------+-----------------------+

LOAD STATUS REGISTER A

1 indicates control word                                        bit 15

OPCODE for load status A register                               '1110'

will stop the display when set                                  bit 10

when set enables bit 8 into stop interrupt register             bit 9

interrupt 11/05 when display stops                              bit 8

when set enables bit 6 into the L.P. intensity hit register     bit 7

0 = point of light pen interaction will be intensified          bit 6
1 = point of light pen interaction will not be intensified

when set enables bit 4 into italics register                    bit 5

1= italics 0= normal font                                       bit 4

not used                                                        bit 3

halts DPU and resumes in sync with line frequency               bit 2

not used                                                        bits 1-0


LOAD STATUS REGISTER B


1 indicates control word                                        bit 15

opcode for load status register B                               '1111'

spare                                                           bits 10-7

when set, enables bits 0-5 into graphplot increment register    bit 6

sets the distance between points executed in graphplot          bits 5-0



..AND FORMAT OF THE DATA WORDS


CHARACTER DATA FORMAT (mode 0000)

| 0 | 2nd 7bit ASCII CODE | - | 1st 7bit ASCII CODE |
+---+---------------------+---+---------------------+

SHORT VECTOR MODE (mode 0001)

| 0 | INT | +/- | 6 bits delta X | +/- | 6 bits delta Y |
+---+-----+-----+----------------+-----+----------------+

LONG VECTOR DATA FORMAT (mode 0010)

| 0 | INT | +/- | - - - | 10 bits delta X |
+---+-----+-----+-------+-----------------+

| 0 |  -  | +/- | - - - | 10 bits delta Y |
+---+-----+-----+-------+-----------------+

POINT DATA MODE (mode 0011)

| 0 | INT | - - - - | 10 bits X |
+---+-----+---------+-----------+

| 0 |  -  | - - - - | 10 bits Y |
+---+-----+---------+-----------+

GRAPHPLOT X (mode 0100)

| 0 | - - - - - | 10 bit Y coordinate |
+---+-----------+---------------------+

GRAPHPLOT Y (mode 0101)

| 0 | - - - - - | 10 bit X coordinate |
+---+-----------+---------------------+

RELATIVE POINT MODE (mode 0110 )

| 0 | INT | +/- | 6 bits delta X | +/- | 6 bits delta Y |
+---+-----+-----+----------------+-----+----------------+



To start the display processor, stuff the display program starting
address into the Display Program Counter (172000)


Note that there is no way for the PDP11 to STOP the display processor
without modifying the display list!

Back to my GT40 page
Back to my Retrocomputing page
Back to my home page

Last updated October 8, 1999

Web page copyright 1999 Eric Smith

eric@brouhaha.com

Valid HTML 3.2! check now 