Some of the web links used in putting this game back together

LEM specifications
==================
http://airandspace.si.edu/exhibitions/attm/attm.html

PDP11 simulator
===============
http://simh.trailing-edge.com/

GT40 simulator addon for simh
=============================
http://www.ultimate.com/phil/xy/

GT40 general information
========================
http://www.brouhaha.com/~eric/retrocomputing/dec/gt40/

PDP8 Focal manual
=================
http://www.divms.uiowa.edu/~jones/pdp8/focal/focal69.html

PDP8 games
==========
http://ftp.pdp8.net/