{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 PLACEHOLDER - a work in progress until HTML versions get done\
=============================================================\
\
After nearly 40 years the classic computer game Moonlander has returned to life and it could not have been possible without the help of a number of individuals and an open source software project.  These are the people that made this historical recreation possible:\
\
Jack Burness, author of the original Moonlander game who has been most helpful in its recreation.  Thanks Jack for creating one of the earliest and finest computer games of all time.\
\
Bob Supnik and the team behind the simh simulator project.  When it was decided to recreate Moonlander the memories of the game were long faded.  Find the the PDP11 source code for the original game was not difficult but how test the new one when there was no access to the original?  Special thanks to Phil Bunde who created the VT11 add-on for simh that allows original Moonlander to run on modern hardware so the fidelity to the original could be maintained.\
\
Eric ??? has a great web page devoted to the GT40 that pulled together the files and technical manuals needed to recreate Moonlander.\
\
   http://www.brouhaha.com/~eric/retrocomputing/dec/gt40/\
\
Maki who lent his artistic talents to the icon, menu, and screen layouts.\
\
A final thanks to those help test the game (in no particular order):\
	  Paul\
	  Margi\
}